# maven-gnugettext-plugin

./: .project  pom.xml
src/main/java/pl/radical/gnu/gettext/: MsgFmt.java
src/main/java/pl/radical/gnu/gettext/msgfmt/: CannotReadFileException.java  MsgFormat.java  MsgFormatOptions.java  POParser.java
src/test/data/: Messages_pl.java  create.sh  keys.pot  pl.mo  pl.po  pl2.mo  pl2.po
src/test/data/src/: Class4Test.java
src/test/java/pl/radical/gnu/gettext/msgfmt/: MsgFormatTest.java  ParsingTest.java
